<?php

namespace AppBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * WebsiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WebsiteRepository extends DocumentRepository
{
    public function findAllOrderedByName()
    {
        return $this->createQueryBuilder()
            ->sort('name', 'ASC')
            ->getQuery()
            ->execute();
    }
    
    public function findByLimitOffset($limit = 0, $offset = 0){
        return $this->createQueryBuilder()
            ->limit($limit)
            ->skip($offset)
            ->getQuery()
            ->execute();
    }
}